# Kiparys

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/kiparys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiparys/: Constants.kt  KiparysApplication.kt
app/src/main/java/com/example/kiparys/data/model/: BottomSheetOption.kt  DataManagementPayloadData.kt  GigaChatPayloadData.kt  NotificationPayloadData.kt  ProjectData.kt  ProjectFileData.kt  ProjectIdeaData.kt  ProjectMediaData.kt  ProjectMessageData.kt  ProjectTaskData.kt  UserData.kt  UserProjectData.kt  UserTaskData.kt
app/src/main/java/com/example/kiparys/data/repository/: AuthRepository.kt  DataManagementRepository.kt  DataStoreRepository.kt  FcmTokenRepository.kt  MessagingRepository.kt  ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/example/kiparys/layout/: NestedCoordinatorLayout.kt
app/src/main/java/com/example/kiparys/service/: DataManagementService.kt  MessagingService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/kiparys/ui/: MainActivity.kt  SearchBarUpdatable.kt
app/src/main/java/com/example/kiparys/ui/aboutapp/: AboutAppFragment.kt
app/src/main/java/com/example/kiparys/ui/adapter/: AttachToMessageOptionsAdapter.kt  MessageMediaAdapter.kt  ProjectIdeaOptionsAdapter.kt  ProjectIdeasAdapter.kt  ProjectMessageOptionsAdapter.kt  ProjectMessagesAdapter.kt  ProjectTaskOptionsAdapter.kt  ProjectTasksAdapter.kt  SearchMembersAdapter.kt  SearchUsersAdapter.kt  TwoFactorOptionsAdapter.kt  UserProjectOptionsAdapter.kt  UserProjectsAdapter.kt  UserTasksAdapter.kt
app/src/main/java/com/example/kiparys/ui/assistant/: AssistantFragment.kt
app/src/main/java/com/example/kiparys/ui/authregister/: AuthFragment.kt  AuthPagerAdapter.kt  AuthRegisterFragment.kt  (+5 more)
app/src/main/java/com/example/kiparys/util/: ErrorUtil.kt  Extensions.kt  FilePathUtil.kt  ImageUtil.kt  MimeTypeUtil.kt  NotificationChannelsManager.kt  StringUtil.kt  SystemUtil.kt  ValidationUtil.kt
app/src/main/java/com/example/kiparys/worker/: UpdateTokenWorker.kt
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  baseline_circle_24.xml  baseline_keep_24dp.xml  baseline_notifications_off_24dp.xml  baseline_task_24.xml  baseline_thumb_up_24.xml  baseline_video_chat_24.xml  baseline_work_24.xml  ic_chat_selector_24.xml  ic_launcher_foreground.xml  ic_task_selector_24.xml  ic_thumb_up_selector_24.xml  ic_video_chat_selector_24.xml  ic_work_selector_24.xml  item_background_selector.xml  outline_account_circle_24.xml  outline_add_24.xml  outline_add_a_photo_24.xml  outline_add_circle_24.xml  outline_add_photo_alternate_24.xml  outline_add_task_24.xml  outline_alternate_email_24.xml  outline_arrow_back_24.xml  outline_arrow_downward_alt_24.xml  outline_assignment_add_24.xml  outline_av_timer_24.xml  outline_calendar_today_24.xml  outline_cancel_24.xml  outline_chat_24.xml  outline_check_24dp.xml  outline_check_box_24.xml  outline_check_box_outline_blank_24.xml  outline_close_24.xml  outline_content_copy_24.xml  outline_contextual_token_add_24.xml  outline_delete_24.xml  outline_delete_history_24.xml  outline_done_all_24dp.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  app_bar_search.xml  bottom_sheet_create_idea.xml  bottom_sheet_create_meeting.xml  bottom_sheet_create_project.xml  bottom_sheet_create_task.xml  bottom_sheet_delete_account.xml  bottom_sheet_edit_about.xml  bottom_sheet_edit_birthdate.xml  bottom_sheet_edit_email.xml  bottom_sheet_edit_full_name.xml  bottom_sheet_edit_password.xml  bottom_sheet_edit_profile_image.xml  bottom_sheet_edit_two_factor.xml  bottom_sheet_options.xml  bottom_sheet_select_two_factor.xml  bottom_sheet_theme_selection.xml  bottom_sheet_totp_activate.xml  bottom_sheet_user_profile.xml  chip_due.xml  chip_file.xml  chip_image.xml  chip_pinned_message.xml  chip_user.xml  dialog_fragment_external_profile.xml  dialog_fragment_fullscreen_search_users.xml  dialog_new_password.xml  dialog_password_reset.xml  dialog_profile_image_preview.xml  dialog_re_auth.xml  dialog_totp_code_required.xml  fragment_about_app.xml  fragment_assistant.xml  fragment_auth.xml  fragment_auth_register.xml  fragment_meetings.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_project_chat.xml  fragment_project_details.xml  (+18 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: dialog_search_users_menu.xml  menu_bottom_navigation.xml  search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_assistant.xml  nav_graph_auth.xml  nav_graph_meetings.xml  nav_graph_projects.xml  nav_graph_tasks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/kiparys/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
